<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e566dc56-55c4-4f4b-ba74-21ef967cccd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:95/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SignOnService.wsdl" MetadataType="Wsdl" ID="8080c116-a8f9-4e70-bbd1-fb893781c997" SourceId="1" SourceUrl="http://localhost:95/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="494baf4c-8415-4338-b84a-b074962e29a2" SourceId="1" SourceUrl="http://localhost:95/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="72c422a6-e60c-4788-ab46-3b838f117af4" SourceId="1" SourceUrl="http://localhost:95/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9907fbcd-314b-43c8-8248-2d9fa6901f1f" SourceId="1" SourceUrl="http://localhost:95/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="031b9991-d6c5-4702-94c3-3d88fb86ebce" SourceId="1" SourceUrl="http://localhost:95/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>